DATABASE=mongodb+srv://root:bNQTi2OuAvSQGUko@cluster0.ymgza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWSAccessKeyId=AKIAZWZSFNKXFDWK66TB
AWSSecretKey=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
SECRET=1235hdsuaiJDH1OEI3123IH1U31
NEWSAPI=664e231e8ae34987a0aae960a8fab892
ALGOLIA_SECRET=6d5b41e2874acea9c9de668ccb85b740
ALGOLIA_APP_ID=G6PHCL0KE5
ALGOLIA_INDEX=licenta_andrei